SLACK_INCOMING_WEBHOOK_URL='https://'
SLACK_CHANNEL=''
SLACK_USERNAME='jony.bot'
SLACK_ICON_EMOJI=':jony:'
SLACK_API_TOKEN=''

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3301
DATABASE_NAME=hey_jony
DATABASE_USER=jony
DATABASE_PASSWORD=genius
