version: '3.1'

services:
  mysql:
    container_name: jony_super_db
    image: mysql:5.7
    ports:
      - "3301:3306"
    volumes:
      - "./var/db:/var/lib/mysql"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: hey_jony
      MYSQL_USER: jony
      MYSQL_PASSWORD: genius
